# Assignment_UI_API

./: README.md
API_task1/: .project  pom.xml
API_task1/src/main/java/API_task1/API_task1/: App.java
API_task1/src/test/java/com/assignments/api/task1/: PersonApiProcessor.java
UI_selenium/: pom.xml
UI_selenium/src/test/java/com/condos/pages/: HomePage.java
UI_selenium/src/test/java/com/condos/testcases/: testcases.java
UI_selenium/test-output/: emailable-report.html  index.html  testng-results.xml
UI_selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI_selenium/test-output/junitreports/: TEST-com.condos.testcases.testcases.xml
UI_selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
UI_selenium_task1/: .project  pom.xml
UI_selenium_task1/src/test/java/com/condos/pages/: HomePage.java
UI_selenium_task1/src/test/java/com/condos/propertyFile/: projectProperties.properties
UI_selenium_task1/src/test/java/com/condos/testcases/: testcases.java
UI_selenium_task1/test-output/: emailable-report.html  index.html  testng-results.xml
UI_selenium_task1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI_selenium_task1/test-output/junitreports/: TEST-com.condos.testcases.testcases.xml
UI_selenium_task1/test-output/old/Default suite/: classes.html  methods-alphabetical.html
